# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Composio
COMPOSIO_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Google Credential
SA_TYPE=
SA_PROJECT_ID=
SA_PRIVATE_KEY_ID=
SA_PRIVATE_KEY=
SA_CLIENT_EMAIL=
SA_CLIENT_ID=
SA_AUTH_URI=
SA_TOKEN_URI=
SA_AUTH_PROVIDER_CERT_URL=
SA_CLIENT_CERT_URL=
SA_DOMAIN=